<html>
<head>
 <title>JK Sai Drugs And Pharma</title>
 <link rel='stylesheet' href='JKSai.css' type='text/css' media='all'/>
 </head>
 <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 280px;
  position: relative;
  margin: auto;
}
img
{
  height:300px;
  max-width:300px;
  position:absolute;
  top:90px;
  left:-350px;
}


/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor='#E6E6FA' class="parallax">
<div class='container'>
<header>
<div style='left: 19px; width: 275px; position: absolute; top: 29px;' >

<h1>
<span style='font-weight:bold;' class="citylights"><u>JK Sai Drugs And Pharma</u></span>
</h1>
</div>

<div style='left: 183px; width: 635px; position: absolute; top: 20px; height: 35px;'>
<ul>
<li>
<a href='original2.html'>Home</a>
</li>

<li >
<a href='AboutPage.html'>About Us</a>
</li>

<li >
<a href='product.html'>Products</a>
</li>


<li>
<a href='Talk To Us.html'>Talk to Us</a>
</li>
</ul>

</header>
</div>
<marquee scrolldelay='120' width='250px' style='position:absolute; left:600px'<h3 style='text-align:center; color:#000080'> JKSai Drugs and pharma</h3>
</marquee>


<h3 style='position:absolute; top:195px; left:150px; font-family:Open Sans Condensed; font-size:40px;'>About Us</h3>

<img style='height:500px;  max-width:400px;  position:absolute;  top:300px;  left:120px; margin:30px' src='1.5 Glycine.jpg' border='2'>

<div style='position:absolute; top:300px; left:600px; margin:30px; background-color:00CC99; padding:20px'>
<p><h2>Welcome to jkSai</h2><br>
<p>
JKSai Drugs and pharma is longstanding pharmaceutical company.<br>
Supply products to buyer in different cities.The products are of <br>
 value and available at an exceptional price. We are the largest <br>
promoters of diffrent types of irrigation solutions. <br><br>
Address:Lohamandi, Indore(M.p);<br><br>
Contact:7566645005<br><br>
Worker Name: Pradeep Yadav<br><br>
Owner: Piyush Jain<br><br> 
</p></p>



</div>

<footer><h2 style='position:absolute; top:10px; left:230px'> VISIT </h2>
  <p style='position:absolute; top:60px; left:230px'>68 alok nagar</p>
  <h3 style='position:absolute; top:10px; left:530px'>Contact us</h3>
  <h6 style='position:absolute; top:35px; left:530px'>M:7566645005</h6>
  <h6 style='position:absolute; top:50px; left:530px'>rachitverma.001@gmail.com</h6>
 </footer>
</div>
</body>
</html>