<html>
<head>
 <title>JK Sai Drugs And Pharma</title>
 <link rel="stylesheet" href="JKSai.css" type="text/css" media="all"/>
 </head>
 <style>
 
 
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}
img
{
  height:300px;
  max-width:300px;
  position:absolute;
  top:90px;
  left:-350px;
}


/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#E6E6FA" class="parallax">
<div class="container">
<header>
<div style="left: 19px; width: 275px; position: absolute; top: 29px;" >

<h1>
<span style="font-weight:bold;" class="citylights"><u>JK Sai Drugs And Pharma</u></span>
</h1>
</div>

<div style="left: 183px; width: 635px; position: absolute; top: 20px; height: 35px;">
<ul>
<li>
<a href="original2.html">Home</a>
</li>

<li>
<a href="AboutPage.html">About Us</a>
</li>

<li>
<a href="product.html">Products</a>
</li>

<li>
<a href="Talk To Us.html">Talk to Us</a>
</li>
</ul>

</header>
</div>
<marquee scrolldelay="120" width="250px" style="position:absolute; left:600px"<h3 style="text-align:center; color:#000080" class="burning" > JKSai Drugs and pharma</h3>
</marquee>

<div style="position:absolute; top:230px; left:190px; background-color:#b3ffff; height:670px; width:900px;">


  <!--<p style="position:relative; top:290px; left:100px;">Name:</p><input type="text" name="username" style="position:relative; top:280px; left:100px; width:70%; height:40px;" placeholder="Enter Your Name">
  <p style="position:relative; top:280px; left:100px;">Password:</p><input type="password" name="psw" style="position:relative; top:280px; left:100px; width:70%; height:40px;" placeholder="Enter Your Password" required >
-->

<h1 style="position:absolute; left:300px; "> Thank You For Visiting <br><br> Your Request is completed sucessfully<br><br>Product will be delievered shortly</h1>



</div>





<footer><h2 style="position:absolute; top:10px; left:230px"> VISIT </h2>
  <p style="position:absolute; top:60px; left:230px">68 alok nagar</p>
  <h3 style="position:absolute; top:10px; left:530px">Contact us</h3>
  <h6 style="position:absolute; top:35px; left:530px">M:7566645005</h6>
  <h6 style="position:absolute; top:50px; left:530px">rachitverma.001@gmail.com</h6>
 </footer>

</div>
</body>
</html>