<html>
<head>
 <title>JK Sai Drugs And Pharma</title>
 
 <link rel="stylesheet" href="JKSai.css" type="text/css" media="all"/>
 
 </head>
 <style>
 p{
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
			   
}
 body,html
 {
    height:100%;
 }
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 280px;
  position: relative;
  margin: auto;
}
img
{
  height:300px;
  max-width:300px;
  position:absolute;
  top:90px;
  left:-350px;
}


/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#E6E6FA" class="parallax">
<div class="container">
<header>
<div style="left: 19px; width: 275px; position: absolute; top: 29px;" >

<h1 class="citylights">
<span style="font-weight:bold;"><u>JK Sai Drugs And Pharma</u></span>
</h1>
</div>

<div style="left: 183px; width: 635px; position: absolute; top: 20px; height: 35px;">
<ul>
<li class="active">
<a href="original2.html">Home</a>
</li>

<li>
<a href="AboutPage.html">About Us</a>
</li>

<li>
<a href="product.html">Products</a>
</li>

<li>
<a href="Talk To Us.html">Talk to Us</a>
</li>
</ul>


</header>
</div>
<marquee scrolldelay="120" width="250px" style="position:absolute; left:600px"<h3 style="text-align:center; text-color:#DC143C" class="burning"> JKSai Drugs and pharma</h3>
</marquee>



<div class="pDes">
<h1 style="color: #e600e6; text-shadow:4px 4px 4px #000000 "><u><b>Welcome to jkSai</u></b></h1><br>
<p style="color:black; font-size:20" ><br><b>
JKSai Drugs and pharma is longstanding pharmaceutical company.<br>
Supply products to buyer in different cities.The products are of <br>
 value and available at an exceptional price. We are the largest <br>
promoters of diffrent types of irrigation solutions....<a href="AboutPage.html">read more</a><br>
</p>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="1.5 Glycine.jpg" style="width:100%;" border="2" >
  
</div>

<div class="mySlides fade">
  <img src="Atropine.jpg" style="width:100%;" border=2>
  
</div>

<div class="mySlides fade">
  <img src="0.9Ns.jpg" style="width:100%;" border="2>
  
</div>


  
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>




<img src="D20.jpg" style="height:300px;  max-width:250px;  position:absolute;  top:600px;  left:170px; margin:30px ;">



<div style="left: 500px; width: 225px; position: absolute; top: 610px;" >
<h1 style="line-height: 1.3em; font-size:16px;"><span style="line-height:1.3em; color:black"class="enjoy-css"><strong><u><b>D20(20%)<br>Dextrose</b></u></strong></span></h1>


<p style="line-height: 1.5em;color:#FAEBD7" class="citylights">
   <span style="line-height:1.5em; font-size:16">Dextrose Injections, are sterile, nonpyrogenic, hypertonic solutions for fluid replenishment and caloric supply in single dose containers for intravenous administration after compounding. They contain no antimicrobial agents.</span></p>
</div>

<img src="0.9Ns.jpg" style=" height:290px;  max-width:250px;  position:absolute;  top:600px;  left:710px; margin:30px">


   <div style="left: 1000px; width: 223px; position: absolute; top: 620px;" >
   <h1 style="line-height: 1.3em;" >
   <span style="line-height:1.3em; font-size:16px;color:black" class="enjoy-css"><strong><u><b>0.9 NS<br>Sodium Chloride Irrigation Solution</b></u></strong></span></h1>

  <p style="line-height: 1.5em; color:#FAEBD7" class="citylights"><span style="line-height:1.5em; font-size:16">Sodium Chloride Irrigation Solutions, are Sterile and nonpyrogenic, Not For Injection; For Irrigation Use Only.<br>Marketed By: JKSai drugs and pharma</span></p>
</div>
 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<footer><h2 style="position:absolute; top:10px; left:230px"> VISIT </h2>
  <p style="position:absolute; top:60px; left:230px">68 alok nagar</p>
  <h3 style="position:absolute; top:10px; left:530px">Contact us</h3>
  <h6 style="position:absolute; top:35px; left:530px">M:7566645005</h6>
  <h6 style="position:absolute; top:50px; left:530px">rachitverma.001@gmail.com</h6>
 </footer>
</div>
</body>
</html>