<html>
<head>
 <title>JK Sai Drugs And Pharma</title>
 <link rel="stylesheet" href="JKSai.css" type="text/css" media="all"/>
 </head>
 <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}
img
{
  height:300px;
  max-width:300px;
  position:absolute;
  top:90px;
  left:-350px;
}


/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#E6E6FA" class="parallax">
<div class="container">
<header>
<div style="left: 19px; width: 275px; position: absolute; top: 29px;" >

<h1>
<span style="font-weight:bold;" class="citylights"><u>JK Sai Drugs And Pharma</u></span>
</h1>
</div>

<div style="left: 183px; width: 635px; position: absolute; top: 20px; height: 35px;">
<ul>
<li>
<a href="original2.html">Home</a>
</li>

<li >
<a href="AboutPage.html">About Us</a>
</li>

<li class="active">
<a href="product.html">Products</a>
</li>


<li>
<a href="Talk To Us.html">Talk to Us</a>
</li>
</ul>

</header>
</div>
<marquee scrolldelay="120" width="250px" style="position:absolute; left:600px"<h3 style="text-align:center; color:#000080"> JKSai Drugs and pharma</h3>
</marquee>

<h3 style="position:absolute; top:195px; left:150px; font-family:Open Sans Condensed; font-size:40px;" class="citylights">Products:<span style="color:DFCC66; font-size:30px;"><u>  Click the picture to open description of product</u></span></h3>


<a href="PList.html"><img ="PList.html" src="0.9Ns.jpg" style=" position:absolute; top:340px; left:150px; border-width:thick thick 90px thick; border-style:solid; border-color:#C0C0C0; max-width:250px; height:250px;">
 <p style="color:#2b8869; font-family:Open Sans Condensed; position:absolute; top:490px; left:158px; font-size:17px;"><strong>Product-1</strong><br>Sodium chloride<br> Irrigation Solution<br> 0.9%</p>
</a>
<a href="PL1.5.html"><img src="1.5 Glycine.jpg" style=" position:absolute; top:340px; left:350px; border-width:thick thick 90px thick; border-style:solid; border-color:#C0C0C0; max-width:250px; height:250px;">
 <p style="color:#2b8869; font-family:Open Sans Condensed; position:absolute; top:490px; left:350px; font-size:17px;"><strong>Product-2</strong><br>Glycine Irrigation<br> Solution 1.5%</p>
</a>
<a href="PLD20.html"><img src="D20.jpg" style=" position:absolute; top:340px; left:550px; border-width:thick thick 90px thick; border-style:solid; border-color:#C0C0C0; max-width:250px; height:250px;">
 <p style="color:#2b8869; font-family:Open Sans Condensed; position:absolute; top:490px; left:558px; font-size:20px;"><strong>Product-3</strong><br>Dextrose Injection<br>20%</p>
</a>
<footer><h2 style="position:absolute; top:10px; left:230px"> VISIT </h2>
  <p style="position:absolute; top:60px; left:230px">68 alok nagar</p>
  <h3 style="position:absolute; top:10px; left:530px">Contact us</h3>
  <h6 style="position:absolute; top:35px; left:530px">M:7566645005</h6>
  <h6 style="position:absolute; top:50px; left:530px">rachitverma.001@gmail.com</h6>
 </footer>
</div>
</body>
</html>