<html>
<head>
 <title>JK Sai Drugs And Pharma</title>
 <link rel="stylesheet" href="JKSai.css" type="text/css" media="all"/>
 </head>
 <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}
img
{
  height:300px;
  max-width:300px;
  position:absolute;
  top:90px;
  left:-350px;
}


/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (min-width: 150px) and(max-width:600px) {
  .text {font-size: 11px}
}
</style>
<body bgcolor="#E6E6FA" class="parallax">
<div class="container">
<header>
<div style="left: 19px; width: 275px; position: absolute; top: 29px;" >

<h1>
<span style="font-weight:bold;"><u>JK Sai Drugs And Pharma</u></span>
</h1>
</div>

<div style="left: 183px; width: 635px; position: absolute; top: 20px; height: 35px;">
<ul>
<li>
<a href="original2.html">Home</a>
</li>

<li >
<a href="AboutPage.html">About Us</a>
</li>

<li>
<a href="product.html">Products</a>
</li>


<li class="Active">
<a href="Talk To Us.html">Talk to Us</a>
</li>
</ul>

</header>
</div>
<marquee scrolldelay="120" width="250px" style="position:absolute; left:600px"<h3 style="text-align:center; color:#000080"> JKSai Drugs and pharma</h3>
</marquee>


<h3 style="position:absolute; top:195px; left:150px; font-family:Open Sans Condensed; font-size:40px;">Talk To Us</h3>

<img style="height:500px;  max-width:400px;  position:absolute;  top:300px;  left:120px; margin:30px" src="1.5 Glycine.jpg">

<div style="position:absolute; top:300px; left:615px; margin:30px; background-color:#FFFFFF; padding:1px 110px; height:185px; width:30%;">
<h2 style="color:FF9966; font-family:Open Sans Condensed; position:relative; left:-80px;"><strong><u>4th Floor</u></strong></h2><br>
68 alok nagar</br>
flat no.301 above skotish school </br>
kanadia road (indore)</br>



</div>













<div style="position:absolute; top:499px; left:615px; margin:30px; background-color:#ff944d; border-width:thick; border-style:solid; border-color:white;   height:250px; width:30%;">

<hr style="position:relative;top:50px;">
 <div style="position:relative; padding:1px 18px; top:50px; margin:2px;">
 <form>
    <input style="height:30px; padding:4px; margin:2px; border-width:medium; border-style:solid; border-color:	#C0C0C0;  "  type="text" placeholder="Name"><br>
	<input style="height:30px; padding:4px; margin:2px; border-width:medium; border-style:solid; border-color:	#C0C0C0;" type="text" name="Email" placeholder="mail@examlpe.com"><br>
    <input style="height:30px; padding:4px; margin:2px; border-width:medium; border-style:solid; border-color:	#C0C0C0;" type="text" placeholder="Subject">
	<textarea style="height:100px;  padding:4px; margin:2px; position:absolute; top:0px; border-width:medium; border-style:solid; border-color:	#C0C0C0;" type="text" placeholder="Message"></textarea>
	
         <input style="padding:4px; margin:2px; position:absolute; top:103px; right:25px; height:40px; width:70px; background-color:#D2B48C;" type="submit" name="Send" value="send"/>
  </form>
</div>
</div>


<footer><h2 style="position:absolute; top:10px; left:230px"> VISIT </h2>
  <p style="position:absolute; top:60px; left:230px">68 alok nagar</p>
  <h3 style="position:absolute; top:10px; left:530px">Contact us</h3>
  <h6 style="position:absolute; top:35px; left:530px">M:7566645005</h6>
  <h6 style="position:absolute; top:50px; left:530px">rachitverma.001@gmail.com</h6>
 </footer>
</div>
</body>
</html>